<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/background"
                android:orientation="vertical"
                tools:context=".MainActivity">
    <ImageView style="@style/header"
        android:layout_height="200dp"
        ></ImageView>
    <ListView
        android:id="@+id/activity_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_border"
        android:dividerHeight="2dp"
        android:choiceMode="singleChoice"
        android:background="?android:attr/activatedBackgroundIndicator"></ListView>
</LinearLayout>
