<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_info"
          android:icon="@drawable/info_icon"
          android:title="@string/action_info"
          myapp:showAsAction="always" />
</menu>
