<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:stretchColumns="1"
                android:background="@color/primary_material_dark"
                tools:context="bogradt.sztear.dialogs.DialogInfoActivity"
                android:gravity="right">
        <TableRow
            android:layout_marginBottom="10dp">
            <ImageView
                android:src="@drawable/mail_icon"
                android:layout_marginRight="5dp"/>
            <TextView
                android:gravity="right"
                android:text="@string/email_address_to_contact"
                android:textSize="20dp"
                android:layout_width="200dp"
                android:layout_gravity="right"
                android:textColor="@color/abc_secondary_text_material_dark">
            </TextView>
        </TableRow>
    <TableRow>
        <ImageView
            android:src="@drawable/info_icon"
            android:layout_marginRight="5dp"/>
        <TextView
            android:text="@string/about_application"
            android:textSize="20dp"
            android:layout_width="200dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/abc_secondary_text_material_dark"/>
    </TableRow>

</TableLayout>
